VITE_SUPABASE_PROJECT_ID="qxsdiynpmjeuzsqszwkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4c2RpeW5wbWpldXpzcXN6d2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjYyNDgsImV4cCI6MjA4NTk0MjI0OH0.6iTmWvmgbFTpq6Yn8PbBROGqDhhmbj-I5qdIiEf7_e4"
VITE_SUPABASE_URL="https://qxsdiynpmjeuzsqszwkj.supabase.co"
